# ssm01_layui1

./: pom.xml
src/main/java/com/kgc/controller/: DeptController.java  EmpController.java  UploadFileController.java
src/main/java/com/kgc/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/kgc/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  TreeNode.java  TreeResult.java  User.java
src/main/java/com/kgc/service/: DeptService.java  EmpService.java
src/main/java/com/kgc/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybaits/: mybatis-config.xml
src/main/resources/mybaits/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: emp-list.jsp  file-upload.jsp  index.jsp  main.jsp  tree.jsp  tree2.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
